spring.application.name=ProjectMusic
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=nagaraj
#spring.security.user.password=12345